<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width" initial-scale="1.0">
        <title>Music Store</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mooli&display=swap" rel="stylesheet">
        <style>
            body{
                background-image: url(./images/background12.jpg);
                background-position: center;
                background-size: cover;
            }
            .songs-about{
                border: 1px solid transparent;
                align-items: center;
                height: 400px;
                width: 800px;
                margin-left: 250px;
                margin-top: 170px;
                padding: 20px;
                text-align: center;
                align-items: center;
            }
            
            .border-store{
                margin: 10px; 
                display: flex;  
                height: 40px;
                border: 1px solid transparent;
                align-items: center;
                justify-content:space-evenly
            }
            .edit{
                font-size: 25px;
                color: antiquewhite;
                padding: 5px;
            }
            .edit:hover{
                border-bottom: 0.9px solid red;
            } 
        </style>
    </head>
    <body>
        <div class="navbar">
            <div class="inner-width">
                
                <a href="#" class="logo"><span>M</span>uziK..</a>
                <div class="nav-search">
                    <select class="search-select">
                        <option>All</option>
                        <option>Rock</option>
                        <option>Pop</option>
                        <option>Folk</option>
                        <option>Classical</option>
                        <option>Jazz</option>
                    </select>
                    <input placeholder="Search Music" class="search-input">
                    <div class="search-icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>
                <div class="navbar-menu">
                    <a href="index.html">HOME</a>
                    <a href="about.html">ABOUT</a>
                    <a href="contact.html">CONTACT</a>
                </div>
                
            </div>
            
        </div>
        <div class="social-container">
            <div class="social-icons">
                <li><a href="https://www.facebook.com/tseriesmusic/"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/tseries.official/?hl=en"><i class="fa-brands fa-square-instagram"></i></a></li>
            </div>
        </div>
       
        <div>
            <section>

                <div class="songs-about">
                <div class="border-store">
                    <div class="edit"><a class="edit" href="./songs/Fikar Not - Chhichhore 128 Kbps.mp3"><i class="fa-solid fa-music"></i> Fikar Not </a></div>
                    <div class="edit"><a class="edit"  href="./songs/Guli Mata(PagalWorld.com.se).mp3"><i class="fa-solid fa-music"></i> Guli Mata</a></div>
                </div>
                <div class="border-store">
                    <div class="edit"><a class="edit" href="./songs/Khairiyat(PagalWorld.com.se).mp3"><i class="fa-solid fa-music"></i> Khairiyat</a></div>
                    <div class="edit"><a class="edit" href="./songs/bollywood_Loveratri 2018 - Akh Lad Jaave.mp3"><i class="fa-solid fa-music"></i> Akh Lad Jaave</a></div>
                </div>
                <div class="border-store">
                    <div class="edit"><a class="edit" href="./songs/Let Me Down Slowly(PagalWorld.com.se).mp3"><i class="fa-solid fa-music"></i> Let Me Down Slowly</a></div>
                    <div class="edit"><a class="edit" href="./songs/bollywood_Loveratri 2018 - Chogada.mp3"><i class="fa-solid fa-music"></i> Chogada</a></div>
                </div>
                <div class="border-store">
                    <div class="edit"><a class="edit" href="./songs/Maan Meri Jaan(PagalWorld.com.se).mp3"><i class="fa-solid fa-music"></i> Maan Meri Jaan</a></div>
                    <div class="edit"><a class="edit" href="./songs/Chaleya(PagalWorld.com.se).mp3"><i class="fa-solid fa-music"></i> Chaleya</a></div>
                </div>
                <div class="border-store">
                    <div class="edit"><a class="edit" href="./songs/Malang Sajna(PagalWorld.com.se).mp3"><i class="fa-solid fa-music"></i> Malang Sajna</a></div>
                    <div class="edit"><a class="edit" href="./songs/_Ram Siya Ram(PagalWorld.com.se).mp3"><i class="fa-solid fa-music"></i> Ram Siya Ram</a></div>
                </div>
                <div class="border-store">
                    <div class="edit"><a class="edit" href="./songs/_Heeriye(PagalWorld.com.se).mp3"><i class="fa-solid fa-music"></i> Heeriye</a></div>
                    <div class="edit"><a class="edit" href="./songs/Takeaway.mp3"><i class="fa-solid fa-music"></i> Takeaway</a></div>
                </div>
                <div class="border-store">
                    <div class="edit"><a class="edit" href="./songs/Calm Down_128-(SongsPK).mp3"><i class="fa-solid fa-music"></i> Calm Down</a></div>
                    <div class="edit"><a class="edit" href="./songs/See You Again(PagalWorld.com.se).mp3"><i class="fa-solid fa-music"></i> See You Again</a></div>
                </div>
                <div class="border-store">
                    <div class="edit"><a class="edit" href="/songs/Dil-Nu.mp3"><i class="fa-solid fa-music"></i> Dil Nu</a></div>
                    <div class="edit"><a class="edit" href="./songs/Waalian(PagalWorld.com.se).mp3"><i class="fa-solid fa-music"></i> Waaliyan</a></div>
                </div>
                </div>

            </section>
        </div>

    </body>
</html>